{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Goal: To plot the the information about the winners of 2019 Lok Sabha elections on the map.\n",
    "Requirements:\n",
    "- List of consitutuency, canditates and related information. This will be scraped from myneta.info website.\n",
    "- Coordinates of the constituency to locate on the map.\n",
    "- Create a plot using pydeck library."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step 1: scrape the table from site"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sno</th>\n",
       "      <th>Candidate</th>\n",
       "      <th>Constituency</th>\n",
       "      <th>Party</th>\n",
       "      <th>Criminal Case</th>\n",
       "      <th>Education</th>\n",
       "      <th>Total Assets</th>\n",
       "      <th>Liabilities</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>A M Ariff</td>\n",
       "      <td>ALAPPUZHA</td>\n",
       "      <td>CPI(M)</td>\n",
       "      <td>2</td>\n",
       "      <td>Graduate Professional</td>\n",
       "      <td>Rs 1,52,68,906 ~ 1 Crore+</td>\n",
       "      <td>Rs 22,20,700 ~ 22 Lacs+</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>A Narayanaswamy</td>\n",
       "      <td>CHITRADURGA</td>\n",
       "      <td>BJP</td>\n",
       "      <td>0</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>Rs 9,61,97,642 ~ 9 Crore+</td>\n",
       "      <td>Rs 0 ~</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>A. Raja</td>\n",
       "      <td>NILGIRIS</td>\n",
       "      <td>DMK</td>\n",
       "      <td>6</td>\n",
       "      <td>Graduate Professional</td>\n",
       "      <td>Rs 4,95,91,024 ~ 4 Crore+</td>\n",
       "      <td>Rs 14,24,914 ~ 14 Lacs+</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Abdul Khaleque</td>\n",
       "      <td>BARPETA</td>\n",
       "      <td>INC</td>\n",
       "      <td>0</td>\n",
       "      <td>Post Graduate</td>\n",
       "      <td>Rs 73,98,753 ~ 73 Lacs+</td>\n",
       "      <td>Rs 27,03,693 ~ 27 Lacs+</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Abhishek Banerjee</td>\n",
       "      <td>DIAMOND HARBOUR</td>\n",
       "      <td>AITC</td>\n",
       "      <td>0</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>Rs 1,37,94,320 ~ 1 Crore+</td>\n",
       "      <td>Rs 0 ~</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Sno          Candidate     Constituency   Party Criminal Case  \\\n",
       "0   1          A M Ariff        ALAPPUZHA  CPI(M)             2   \n",
       "1   2    A Narayanaswamy      CHITRADURGA     BJP             0   \n",
       "2   3            A. Raja         NILGIRIS     DMK             6   \n",
       "3   4     Abdul Khaleque          BARPETA     INC             0   \n",
       "4   5  Abhishek Banerjee  DIAMOND HARBOUR    AITC             0   \n",
       "\n",
       "               Education               Total Assets              Liabilities  \n",
       "0  Graduate Professional  Rs 1,52,68,906 ~ 1 Crore+  Rs 22,20,700 ~ 22 Lacs+  \n",
       "1               Graduate  Rs 9,61,97,642 ~ 9 Crore+                   Rs 0 ~  \n",
       "2  Graduate Professional  Rs 4,95,91,024 ~ 4 Crore+  Rs 14,24,914 ~ 14 Lacs+  \n",
       "3          Post Graduate    Rs 73,98,753 ~ 73 Lacs+  Rs 27,03,693 ~ 27 Lacs+  \n",
       "4               Graduate  Rs 1,37,94,320 ~ 1 Crore+                   Rs 0 ~  "
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "url = 'https://myneta.info/LokSabha2019/index.php?action=summary&subAction=winner_analyzed&sort=candidate#summary'\n",
    "\n",
    "r = requests.get(url)\n",
    "html = r.text\n",
    "\n",
    "soup = BeautifulSoup(html)\n",
    "table = soup.find('table', {\"class\": \"w3-table w3-bordered\"})\n",
    "rows = table.find_all('tr')\n",
    "data = []\n",
    "for row in rows[1:]:\n",
    "    cols = row.find_all('td')\n",
    "    cols = [ele.text.strip() for ele in cols]\n",
    "    data.append([ele for ele in cols if ele])\n",
    "\n",
    "df = pd.DataFrame(data, columns=['Sno', 'Candidate', 'Constituency', 'Party', 'Criminal Case', 'Education', 'Total Assets', 'Liabilities'])\n",
    "df.head(5)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Save the table to a csv file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(path_or_buf='ls2019_winner_data.csv', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step 2: Find the coordinates. The coordinates could be extracted using geopy library which allows to use geolocating APIs in a simple way."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Setting up the geolcator service and testing it on one of the consittuency"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Alappuzha, KL, India\n",
      "(9.48480034, 76.32230377)\n"
     ]
    }
   ],
   "source": [
    "from functools import partial\n",
    "from geopy.geocoders import Nominatim, Bing\n",
    "import os\n",
    "# geolocator = Nominatim(user_agent=\"map_play\")\n",
    "geolocator = Bing(api_key=os.environ.get('BING_API_KEY'))\n",
    "\n",
    "\n",
    "geocode = partial(geolocator.geocode, language=\"en\")\n",
    "location = geolocator.geocode(\"ALAPPUZHA\")\n",
    "print(location.address)\n",
    "print((location.latitude, location.longitude))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Get the coordinates using API for each constituency. This will take sometime(around 30 minutes for all the constituency)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/5 tries). Called with (*(Location(Surat, GJ, India, (21.20350838, 72.83922577, 0.0)),), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 101] Network is unreachable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/connection.py\", line 611, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/connection.py\", line 218, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fb877153fd0>: Failed to establish a new connection: [Errno 101] Network is unreachable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 874, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 874, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='dev.virtualearth.net', port=443): Max retries exceeded with url: /REST/v1/Locations?query=Surat%2C+GJ%2C+India&key=Ao9DvcEW1YaGYr5IDRVzi6KfaZ4vz09UAPpRfpFPRD50mB7f5XrDth14s9SQHPA7&maxResults=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fb877153fd0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='dev.virtualearth.net', port=443): Max retries exceeded with url: /REST/v1/Locations?query=Surat%2C+GJ%2C+India&key=Ao9DvcEW1YaGYr5IDRVzi6KfaZ4vz09UAPpRfpFPRD50mB7f5XrDth14s9SQHPA7&maxResults=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fb877153fd0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/geopy/geocoders/bing.py\", line 162, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/bhupender/anaconda3/envs/map_play/lib/python3.11/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='dev.virtualearth.net', port=443): Max retries exceeded with url: /REST/v1/Locations?query=Surat%2C+GJ%2C+India&key=Ao9DvcEW1YaGYr5IDRVzi6KfaZ4vz09UAPpRfpFPRD50mB7f5XrDth14s9SQHPA7&maxResults=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fb877153fd0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))\n"
     ]
    }
   ],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1, max_retries=5)\n",
    "df['location'] = df['Constituency'].apply(geocode)\n",
    "df['address'] = df['location'].apply(lambda x: x.address if x else x)\n",
    "df['latitude'] = df['location'].apply(geocode).apply(lambda x: x.latitude if x else x)\n",
    "df['longitude'] = df['location'].apply(geocode).apply(lambda x: x.longitude if x else x)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Check the location extracted by the API."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sno</th>\n",
       "      <th>Candidate</th>\n",
       "      <th>Constituency</th>\n",
       "      <th>Party</th>\n",
       "      <th>Criminal Case</th>\n",
       "      <th>Education</th>\n",
       "      <th>Total Assets</th>\n",
       "      <th>Liabilities</th>\n",
       "      <th>location</th>\n",
       "      <th>address</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>A M Ariff</td>\n",
       "      <td>ALAPPUZHA</td>\n",
       "      <td>CPI(M)</td>\n",
       "      <td>2</td>\n",
       "      <td>Graduate Professional</td>\n",
       "      <td>Rs 1,52,68,906 ~ 1 Crore+</td>\n",
       "      <td>Rs 22,20,700 ~ 22 Lacs+</td>\n",
       "      <td>(Alappuzha, KL, India, (9.48480034, 76.32230377))</td>\n",
       "      <td>Alappuzha, KL, India</td>\n",
       "      <td>9.484800</td>\n",
       "      <td>76.322304</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>A Narayanaswamy</td>\n",
       "      <td>CHITRADURGA</td>\n",
       "      <td>BJP</td>\n",
       "      <td>0</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>Rs 9,61,97,642 ~ 9 Crore+</td>\n",
       "      <td>Rs 0 ~</td>\n",
       "      <td>(Chitradurga, India, (14.22999954, 76.40000153))</td>\n",
       "      <td>Chitradurga, India</td>\n",
       "      <td>14.230000</td>\n",
       "      <td>76.400002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>A. Raja</td>\n",
       "      <td>NILGIRIS</td>\n",
       "      <td>DMK</td>\n",
       "      <td>6</td>\n",
       "      <td>Graduate Professional</td>\n",
       "      <td>Rs 4,95,91,024 ~ 4 Crore+</td>\n",
       "      <td>Rs 14,24,914 ~ 14 Lacs+</td>\n",
       "      <td>(TN, India, (11.45571995, 76.64025116))</td>\n",
       "      <td>TN, India</td>\n",
       "      <td>36.330116</td>\n",
       "      <td>-88.261971</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Abdul Khaleque</td>\n",
       "      <td>BARPETA</td>\n",
       "      <td>INC</td>\n",
       "      <td>0</td>\n",
       "      <td>Post Graduate</td>\n",
       "      <td>Rs 73,98,753 ~ 73 Lacs+</td>\n",
       "      <td>Rs 27,03,693 ~ 27 Lacs+</td>\n",
       "      <td>(Barpeta, AS, India, (26.3295002, 91.00610352))</td>\n",
       "      <td>Barpeta, AS, India</td>\n",
       "      <td>26.329500</td>\n",
       "      <td>91.006104</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Abhishek Banerjee</td>\n",
       "      <td>DIAMOND HARBOUR</td>\n",
       "      <td>AITC</td>\n",
       "      <td>0</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>Rs 1,37,94,320 ~ 1 Crore+</td>\n",
       "      <td>Rs 0 ~</td>\n",
       "      <td>(Diamond Harbour, WB, India, (22.19249916, 88....</td>\n",
       "      <td>Diamond Harbour, WB, India</td>\n",
       "      <td>22.192499</td>\n",
       "      <td>88.189499</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Sno          Candidate     Constituency   Party Criminal Case  \\\n",
       "0   1          A M Ariff        ALAPPUZHA  CPI(M)             2   \n",
       "1   2    A Narayanaswamy      CHITRADURGA     BJP             0   \n",
       "2   3            A. Raja         NILGIRIS     DMK             6   \n",
       "3   4     Abdul Khaleque          BARPETA     INC             0   \n",
       "4   5  Abhishek Banerjee  DIAMOND HARBOUR    AITC             0   \n",
       "\n",
       "               Education               Total Assets              Liabilities  \\\n",
       "0  Graduate Professional  Rs 1,52,68,906 ~ 1 Crore+  Rs 22,20,700 ~ 22 Lacs+   \n",
       "1               Graduate  Rs 9,61,97,642 ~ 9 Crore+                   Rs 0 ~   \n",
       "2  Graduate Professional  Rs 4,95,91,024 ~ 4 Crore+  Rs 14,24,914 ~ 14 Lacs+   \n",
       "3          Post Graduate    Rs 73,98,753 ~ 73 Lacs+  Rs 27,03,693 ~ 27 Lacs+   \n",
       "4               Graduate  Rs 1,37,94,320 ~ 1 Crore+                   Rs 0 ~   \n",
       "\n",
       "                                            location  \\\n",
       "0  (Alappuzha, KL, India, (9.48480034, 76.32230377))   \n",
       "1   (Chitradurga, India, (14.22999954, 76.40000153))   \n",
       "2            (TN, India, (11.45571995, 76.64025116))   \n",
       "3    (Barpeta, AS, India, (26.3295002, 91.00610352))   \n",
       "4  (Diamond Harbour, WB, India, (22.19249916, 88....   \n",
       "\n",
       "                      address   latitude  longitude  \n",
       "0        Alappuzha, KL, India   9.484800  76.322304  \n",
       "1          Chitradurga, India  14.230000  76.400002  \n",
       "2                   TN, India  36.330116 -88.261971  \n",
       "3          Barpeta, AS, India  26.329500  91.006104  \n",
       "4  Diamond Harbour, WB, India  22.192499  88.189499  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Check for missing values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Sno              0\n",
       "Candidate        0\n",
       "Constituency     0\n",
       "Party            0\n",
       "Criminal Case    0\n",
       "Education        0\n",
       "Total Assets     0\n",
       "Liabilities      0\n",
       "location         4\n",
       "address          4\n",
       "latitude         2\n",
       "longitude        2\n",
       "dtype: int64"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sno</th>\n",
       "      <th>Candidate</th>\n",
       "      <th>Constituency</th>\n",
       "      <th>Party</th>\n",
       "      <th>Criminal Case</th>\n",
       "      <th>Education</th>\n",
       "      <th>Total Assets</th>\n",
       "      <th>Liabilities</th>\n",
       "      <th>location</th>\n",
       "      <th>address</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>30</td>\n",
       "      <td>Annasaheb Shankar Jolle</td>\n",
       "      <td>CHIKKODI</td>\n",
       "      <td>BJP</td>\n",
       "      <td>0</td>\n",
       "      <td>12th Pass</td>\n",
       "      <td>Rs 34,49,22,831 ~ 34 Crore+</td>\n",
       "      <td>Rs 19,55,95,693 ~ 19 Crore+</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>44.934242</td>\n",
       "      <td>7.541259</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79</th>\n",
       "      <td>80</td>\n",
       "      <td>Brij Bhushan Sharan Singh</td>\n",
       "      <td>KAISERGANJ</td>\n",
       "      <td>BJP</td>\n",
       "      <td>4</td>\n",
       "      <td>Graduate Professional</td>\n",
       "      <td>Rs 9,89,05,402 ~ 9 Crore+</td>\n",
       "      <td>Rs 6,15,24,736 ~ 6 Crore+</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>44.934242</td>\n",
       "      <td>7.541259</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>215</th>\n",
       "      <td>216</td>\n",
       "      <td>John Barla</td>\n",
       "      <td>ALIPURDUARS</td>\n",
       "      <td>BJP</td>\n",
       "      <td>9</td>\n",
       "      <td>8th Pass</td>\n",
       "      <td>Rs 14,18,730 ~ 14 Lacs+</td>\n",
       "      <td>Rs 0 ~</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>44.934242</td>\n",
       "      <td>7.541259</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>345</th>\n",
       "      <td>346</td>\n",
       "      <td>Pradyut Bordoloi</td>\n",
       "      <td>NAWGONG</td>\n",
       "      <td>INC</td>\n",
       "      <td>0</td>\n",
       "      <td>Post Graduate</td>\n",
       "      <td>Rs 7,41,43,272 ~ 7 Crore+</td>\n",
       "      <td>Rs 40,11,152 ~ 40 Lacs+</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>44.934242</td>\n",
       "      <td>7.541259</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Sno                  Candidate Constituency Party Criminal Case  \\\n",
       "29    30    Annasaheb Shankar Jolle     CHIKKODI   BJP             0   \n",
       "79    80  Brij Bhushan Sharan Singh   KAISERGANJ   BJP             4   \n",
       "215  216                 John Barla  ALIPURDUARS   BJP             9   \n",
       "345  346           Pradyut Bordoloi      NAWGONG   INC             0   \n",
       "\n",
       "                 Education                 Total Assets  \\\n",
       "29               12th Pass  Rs 34,49,22,831 ~ 34 Crore+   \n",
       "79   Graduate Professional    Rs 9,89,05,402 ~ 9 Crore+   \n",
       "215               8th Pass      Rs 14,18,730 ~ 14 Lacs+   \n",
       "345          Post Graduate    Rs 7,41,43,272 ~ 7 Crore+   \n",
       "\n",
       "                     Liabilities location address   latitude  longitude  \n",
       "29   Rs 19,55,95,693 ~ 19 Crore+     None    None  44.934242   7.541259  \n",
       "79     Rs 6,15,24,736 ~ 6 Crore+     None    None  44.934242   7.541259  \n",
       "215                       Rs 0 ~     None    None  44.934242   7.541259  \n",
       "345      Rs 40,11,152 ~ 40 Lacs+     None    None  44.934242   7.541259  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.loc[df['location'].isna()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sno</th>\n",
       "      <th>Candidate</th>\n",
       "      <th>Constituency</th>\n",
       "      <th>Party</th>\n",
       "      <th>Criminal Case</th>\n",
       "      <th>Education</th>\n",
       "      <th>Total Assets</th>\n",
       "      <th>Liabilities</th>\n",
       "      <th>location</th>\n",
       "      <th>address</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>243</th>\n",
       "      <td>244</td>\n",
       "      <td>Kiren Rijiju</td>\n",
       "      <td>ARUNACHAL WEST</td>\n",
       "      <td>BJP</td>\n",
       "      <td>0</td>\n",
       "      <td>Graduate Professional</td>\n",
       "      <td>Rs 1,52,79,000 ~ 1 Crore+</td>\n",
       "      <td>Rs 0 ~</td>\n",
       "      <td>(AR, India, (27.59338951, 96.1073761))</td>\n",
       "      <td>AR, India</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>504</th>\n",
       "      <td>505</td>\n",
       "      <td>Tapir Gao</td>\n",
       "      <td>ARUNACHAL EAST</td>\n",
       "      <td>BJP</td>\n",
       "      <td>0</td>\n",
       "      <td>Post Graduate</td>\n",
       "      <td>Rs 13,66,28,259 ~ 13 Crore+</td>\n",
       "      <td>Rs 0 ~</td>\n",
       "      <td>(AR, India, (27.59338951, 96.1073761))</td>\n",
       "      <td>AR, India</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Sno     Candidate    Constituency Party Criminal Case  \\\n",
       "243  244  Kiren Rijiju  ARUNACHAL WEST   BJP             0   \n",
       "504  505     Tapir Gao  ARUNACHAL EAST   BJP             0   \n",
       "\n",
       "                 Education                 Total Assets Liabilities  \\\n",
       "243  Graduate Professional    Rs 1,52,79,000 ~ 1 Crore+      Rs 0 ~   \n",
       "504          Post Graduate  Rs 13,66,28,259 ~ 13 Crore+      Rs 0 ~   \n",
       "\n",
       "                                   location    address  latitude  longitude  \n",
       "243  (AR, India, (27.59338951, 96.1073761))  AR, India       NaN        NaN  \n",
       "504  (AR, India, (27.59338951, 96.1073761))  AR, India       NaN        NaN  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.loc[df['latitude'].isna()]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The above locations and latitude, langitude were inaccurate or varied from the expected because of the spelling difference between the constituency name and the location received from API for the given spelling. Besides that one needs to check all the extracted locations and coordinates for the same reason. Hence a more robust way is needed to extract the coordinates from the constituency names. \n",
    "As wikipedia presents the information about every constituency alongwith the coordinates, wikipedia pages are searched and scraped for the information in the wiki_scrape jupyter notebook."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "map_play",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
